# Database (MySQL)
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=NEXTCLOUD_PASSWORD
MYSQL_ROOT_PASSWORD=ROOT_PASSWORD
MYSQL_HOST=db

# Redis
REDIS_HOST=redis
REDIS_HOST_POST=6379
REDIS_HOST_PASSWORD=LONG_SECRET_PASSWORD

# NextCloud
NEXTCLOUD_VERSION=22
NEXTCLOUD_BRANCH=fpm

# Collabora
domain=nextcloud.best.aau.dk

# Nginx
DOMAINS=nextcloud.best.aau.dk,collabora.best.aau.dk,onlyoffice.best.aau.dk
NGINX_LOG_ACCESS=N
NGINX_LOG_ERROR=Y
PLUGIN_SSL_DISABLE_HEADER=Strict-Transport-Security X-Frame-Options Content-Security-Policy X-Content-Type-Options
#DEBUG_BASH=1

# Elastic Search
ELASTIC_SEARCH_VERSION=7.17.0


